{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:funcionariosazure.database.windows.net,1433;Initial Catalog=funcionarios;Persist Security Info=False;User ID=admindesafio;Password=e2Qk5%v3?KHdC%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiodioazure;AccountKey=IwZqYviiTiFmpgemzLdItZ0JjqDwMJFl+lHuOVa3XCfZu5+ZQH+qY1yCR5DnQofT8EORbEA4ieah+AStKgIt+g==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
